@import "susy";

$dark-grey: #2c2c2c;
$light-grey: #f7f7f7;
$font-small: 0.8em;
$font-normal: 1em;
$font-big: 2em;

$total-columns: 12;
$home-banner-columns: 4;
$header-actions-columns: $total-columns - $home-banner-columns;
$section-columns: 6;
$column-width: 4.2em;
$gutter-width: 1em;
$grid-padding: 1em;

// Notice: the map is out of the 12 columns fluid container
header.main, #title, #dashboard {
  @include container; 
  //@include susy-grid-background; // For debugging!
}

#home-banner {
  @include span-columns( $home-banner-columns - 2,$total-columns);
  @include post(2);
}

#header-actions {
  @include prefix(2,$header-actions-columns);
  @include span-columns($header-actions-columns - 2 omega,$total-columns);
  div {
    @include isolate-grid(6);
  }
}

#header-actions.signed-in {
  @include span-columns($header-actions-columns omega,$total-columns);
  div {
    @include isolate-grid(3);
  }
}

ul {
  list-style-type: none;
}

#blanket {
  display: none;
  z-index: 999999;
  background-color: black;
  opacity: 0.5;
  position:absolute;
  top: 0;
  width:100%; 
  height:200%;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter:alpha(opacity=50); 
}

#info-modal {
  display: none;
  z-index: 9999999;
  width: 600px;
  //height: 250px;
  position:fixed;
  top:20%;
  left:50%;
  //margin-top:-100px;
  margin-left:-300px;
  background-color: $dark-grey;
  color: white;
  padding: 20px;
}

.container {
  font-family: 'Open Sans', sans-serif;
  a {
    text-decoration:none;
    color: $dark-grey;
  }
}

section, header {
  margin: 10px 0 10px 0;
  color: $dark-grey;
  font-size: $font-normal;
  line-height: 1.1;
  table {
    .right {
      font-weight: bold; 
    }
    thead {
      font-weight: bold; 
    }
  }
  table.single {
    tbody {
      font-size: $font-big;
      line-height: 2;
    }
  }
}

header {
  .items {
    display: inline-block;
    background: white;
    position:absolute;
  }
  .items > li:not(:first-child) {
    display: none;
  }
  .items:hover > li:not(:first-child) {
    display: block;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  p {
    font-size: 0.9em;
  }
}

header.main {
  padding-bottom: 15px;
  border-bottom: 1px solid darken($light-grey, 30%);
}

.hidden {
  display: none;
}

.title {
  font-weight: bold;
  padding: 10px 0; 
  border-bottom: 1px solid darken($light-grey, 20%);
}

#title {
  font-weight: bold;
  padding: 15px 0; 
}

#greetings, #sign-in {
  font-size: $font-small;
}

#map {
  width: 100%;
  height: 400px;
}

#pie-wrapper {
  //height: 240px;
}

#dashboard {
  button {
    float: right;
    margin: 10px;
  }
  section > div {
    padding: 10px;
    overflow: auto;
  }
  section.left {
    @include span-columns($section-columns,$total-columns);

  }
  section.right {
    @include span-columns($section-columns omega,$total-columns);
    #pie {
      @include span-columns(3,6);
      padding-top: 12px;
    }
    #pie-legend {
      @include span-columns(3 omega,6);
      float: none;
      li div {
        width: 40px;
        height: 26px;
        margin: 5px 8px;
        color: #fff;
        line-height: 20pt;
        padding-left: 10px;
        float:left;
      }
      li span {
        line-height: 29pt;
        font-size: 0.9em;
      }
    }
  }
  section > div {
    background-color: $light-grey;
    margin: 10px;
  }
  section table {
    thead tr {
      border-bottom: 1px solid darken($light-grey, 20%);
    }
    tbody tr {
      border-bottom: 1px solid darken($light-grey, 3%);
    }
    td {
      height: 35px;
    }
    td.right {
      padding-left: 5px;
      text-align: right;
    }
    width: 90%;
    margin: 0 auto;
  }
  .multi-row-table-wrapper {
    height: 350px;
    overflow: auto;
  }
  
}


