<section class="map">

<div class="watch-all <%= @state %>" title="select all on map"></div>

<ul id="short-url-list" class="lists">

<% if @collection.length and @state == "active": %>
  <% for short_url in @collection: %>
    
    <li id="url_<%= short_url.get "id" %>">

      <div class="details ">
        <a href="/<%= short_url.get "short_name" %>">wcmc.io/<%= short_url.get "short_name" %></a>
        <div class="watch <%= short_url.get "state" %>" title="select on map"></div>
        <div>
          <span class='stats'><%= short_url.get "visit_count" %> visits</span>
        </div>
        <p><%= short_url.get "url" %></p>
      </div>

    </li> 

  <% end %>
<% else: %>
 
<% end %>

</ul>
</section>


