<section class="map">

<div class="watch-all" title="select all on map"></div>

<ul id="short-url-list" class="lists">

<% if @.length: %>
  <% for short_url in @: %>
    
    <li id="url_<%= short_url.get "id" %>">

      <div class="details ">
        <a href="/<%= short_url.get "short_name" %>">wcmc.io/<%= short_url.get "short_name" %></a>
        <div class="watch" title="select on map"></div>
        <div>
          <span class='stats'><%= short_url.get "visit_count" %> visits</span>
        </div>
        <p><%= short_url.get "url" %></p>
      </div>

    </li> 

  <% end %>
<% else: %>
  No urls
<% end %>

</ul>
</section>


