<section class="map">

<div class="watch-all">
  <span class="link watch-all <%= @state %>" title="Show all urls"></span>
  <span class="link <%= @state %>">
    <% if @state == "inactive": %>
    Show all URLs
    <% else: %>
    Hide all URLs
    <% end %>
  </span>
</div>

<% if @collection.length: %>
  <ul id="short-url-list" class="lists">

  <% for short_url in @collection: %>

    <li id="url_<%= short_url.get "id" %>">

      <div class="details ">
        <a href="/<%= short_url.get "short_name" %>">wcmc.io/<%= short_url.get "short_name" %></a>
        <div class="watch <%= short_url.get "state" %>" title="select on map"></div>
        <div>
          <span class='stats'><%= short_url.get "visit_count" %> visits</span>
        </div>
        <p><%= short_url.get "url" %></p>
      </div>

    </li> 

  <% end %>
  </ul>
<% end %>

</section>


