<section class="map">

<% if @urls and @state == "active": %>

  <ul id="short-url-list" class="lists">

  <% for short_url, url of @urls: %>

    <li>

      <div class="details">
        <a href="/<%= short_url %>">wcmc.io/<%= short_url %></a>
        <div>
          <span class='stats'><%= url.length %> visits</span>
        </div>
        <p><%= url[0]?.url %></p>
      </div>

    </li> 

  <% end %>
  </ul>
<% else: %>

<p id="list-intro-header">Click on markers to explore link locations and data</p>
<p id="list-intro-sub-header">(zoom for greate detail)</p>

<% end %>

</section>


